spring.application.name=servicioProductos
spring.profiles.active=dev
server.port=8080
#server.port=9090
server.address=0.0.0.0
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html